[[File:Iomedae ascendant.jpg|250px|thumb|right|[[Iomedae]] ascends to godhood at the [[Starstone Cathedral]] in [[Absalom]].]]

{{See also|Ascension|Failed}}

The '''Ascended''' is the name given to the group of [[deity|deities]] who achieved divinity through the power of the ''[[Starstone]]'', either by passing the [[Test of the Starstone|Test of the ''Starstone'']] or through other means.<ref name="PF14-56">{{Cite book/Children of the Void|56}}</ref><ref name="G-11">{{Cite book/Gazetteer|11}}</ref> In chronological order of their [[ascension]], they are:<ref>{{Cite book/The Inner Sea World Guide|35-36}}</ref>

* [[Aroden]] ([[1 AR]])
* [[Norgorber]] ([[1893 AR]])<ref name="AoE-14">{{Cite book/Agents of Evil|14}}</ref>
* [[Cayden Cailean]] ([[2765 AR]])
* [[Iomedae]] ([[3832 AR]])

== Followers ==

Each of these deities has its own religion and practices, but they share in common a large number of [[cleric]]s and other worshipers in [[Absalom]], home of the Starstone.<ref name="G-11"/> These faithful also wield considerable power in the city.<ref name="G-23-24">{{Cite book/Gazetteer|23-24}}</ref>

== References ==

{{Refs}}

[[Category:Ascended pantheon| ]]
[[Category:Major deities| ]]
[[Category:Cayden Cailean]]
[[Category:Norgorber]]
[[Category:Iomedae]]
[[Category:Aroden]]
[[Category:Absalom/History]]
[[Category:Ascended mortals]]